[env:seeed_xiao_esp32s3]
platform          = espressif32@6.5.0
board             = seeed_xiao_esp32s3
framework         = arduino

; ---------- Serial Settings ----------
monitor_speed     = 115200
upload_speed      = 921600
monitor_filters   = time, esp32_exception_decoder

lib_deps          =
    h2zero/NimBLE-Arduino@^2.3.6
    Wire

upload_port = COM8
monitor_port = COM8

; ---------- Build Settings ----------
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
    -D CONFIG_BT_NIMBLE_MAX_BONDS=3
    -D CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=1


[platformio]
description = Serve Sense – IMU BLE/USB data logger for tennis serves
