[env:seeed_xiao_esp32s3]
platform          = espressif32@6.5.0
board             = seeed_xiao_esp32s3
framework         = arduino
monitor_speed     = 115200
upload_speed      = 921600
build_flags       = 
    -DCORE_DEBUG_LEVEL=4
lib_deps          =
    h2zero/NimBLE-Arduino@^1.4.2

[platformio]
description = Serve Sense – IMU BLE/USB data logger for tennis serves

